REACT_APP_FIREBASE_API_KEY=AIzaSyBJAhLNpPmXZpFkeb3Zb1BnV531GwZSclY
REACT_APP_FIREBASE_AUTH_DOMAIN=admin-dashboard-68c6b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=admin-dashboard-68c6b
REACT_APP_FIREBASE_STORAGE_BUCKET=admin-dashboard-68c6b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707180321091
REACT_APP_FIREBASE_APP_ID=1:707180321091:web:7ab6fca6a1da7a473477f6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TVRR1TPKN1
